PORT=1234
HOST=localhost
HOST1=192.168.1.9
USER=root
PASSWORD=phong123456@
DB=web_demo_01
LIMMITACOUT=10

-------------------------
TOKENKEY1=12345
TOKENKEY2=123453

-----------------------
PARTIMG=uploads